<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UniversityFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUniversity"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.13">

        <ImageView
            android:id="@+id/university_logo1"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo_university"
            android:src="@drawable/logo_puc" />

        <TextView
            android:id="@+id/university_name"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/university_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/university_address"
            android:layout_width="193dp"
            android:layout_height="55dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp"
            android:gravity="start"
            android:text="@string/address_puc"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/buttonStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/icon_fav"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_star_border_24"
            app:tint="#000000"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </androidx.cardview.widget.CardView>


</FrameLayout>